<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="http://zzj-app.qiniudn.com/css/app.min.css" rel="stylesheet">
</head>

<body>

    <script src="http://zzj-app.qiniudn.com/lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="http://zzj-app.qiniudn.com/lib/sails.io.js/dist/sails.io.js"></script>
    <script src="http://zzj-app.qiniudn.com/lib/angular-sails/dist/angular-sails.min.js"></script>
</body>

</html>
