<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="app.css" rel="stylesheet">
</head>

<body ng-app="app">
    <ion-nav-view></ion-nav-view>
    <script src="app.js"></script>
    <script src="cordova.js"></script>
</body>

</html>
